REACT_APP_API_KEY = AIzaSyBO1rPnoT8CTuvwV_X8W1givAozC06RX3c
REACT_APP_AUTH_DOMAIN = rocketgram-51c95.firebaseapp.com
REACT_APP_DATABASE_URL = https://rocketgram-51c95-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = rocketgram-51c95
REACT_APP_STORAGE_BUCKET = rocketgram-51c95.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 843183101457
REACT_APP_APP_ID = 1:843183101457:web:ad1e3385ea1737cba1c3b0