REACT_APP_API_KEY=AIzaSyBtxRo5Z66tuyxSh8669s7vylerWTifZak
REACT_APP_AUTH_DOMAIN=instagram-bootcamp-f3089.firebaseapp.com
REACT_APP_PROJECT_ID=instagram-bootcamp-f3089
REACT_APP_STORAGE_BUCKET=instagram-bootcamp-f3089.appspot.com
REACT_APP_MESSAGING_SENDER_ID=813596574846
REACT_APP_APP_ID=1:813596574846:web:f834d165c679bcddfd842f
REACT_APP_DATABASE_URL=https://instagram-bootcamp-f3089-default-rtdb.asia-southeast1.firebasedatabase.app