REACT_APP_API_KEY=AIzaSyBfdAV12PtqQAp_2QyoHQmcXj7PEnpWDYk 
REACT_APP_AUTH_DOMAIN=instagram-bootcamp-49abf.firebaseapp.com
REACT_APP_DATABASE_URL=https://instagram-bootcamp-49abf-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_PROJECT_ID=instagram-bootcamp-49abf
REACT_APP_STORAGE_BUCKET=instagram-bootcamp-49abf.appspot.com
REACT_APP_MESSAGE_SENDER_ID=580852980730
REACT_APP_APP_ID=1:580852980730:web:92a962988df19e4fb16243
