REACT_APP_API_KEY=AIzaSyBoXUlFUY5R2ppGS6GBXvwBgJx3JNAOX1g
REACT_APP_AUTH_DOMAIN=rocketgram2-3abfc.firebaseapp.com
REACT_APP_DATABASE_URL=https://rocketgram2-3abfc-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=rocketgram2-3abfc
REACT_APP_STORAGE_BUCKET=rocketgram2-3abfc.appspot.com
REACT_APP_MESSAGE_SENDER_ID=722479601148
REACT_APP_APP_ID=1:722479601148:web:db685e87d4bbab19924e79
